setw -g automatic-rename off
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Almost the same as in default config, but without "-r"
bind-key    Up select-pane -U
bind-key  Down select-pane -D
bind-key  Left select-pane -L
bind-key Right select-pane -R

bind-key 0 select-window -t :10
set -g default-terminal screen-256color
set -g default-shell /bin/bash
set -g base-index 1
set -g status-keys emacs
setw -g mode-keys emacs

set -g history-limit 32000

set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-right "#[fg=cyan]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3 ) #[fg=magenta]%H:%M:%S"
set -g status-left "#[fg=green,bold]#( id -u -n )@#H : #S >"
set -g status-left-length 30

setw -g window-status-format "#I:#W#F"
setw -g window-status-current-fg "red"
setw -g window-status-current-format "[#I:#W#F]"
setw -g monitor-activity on
